:root {
	--yellow: #ffc600;
	--black: #000000;
	--gray: #dadedf;
	--darkgray: #7f7f7f;
}

html {
	/* border-box: add border and padding without increasing box-size */
	box-sizing: border-box;
	font-family: Tahoma;
	color: var(--black);
}

/* inherit box-sizing from .html */
*,
*:before,
*:after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

body {
	background-color: var(--gray);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 5px 0;
}

p {
	font-size: 15px;
	margin: 5px;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 2fr 3fr 1fr;
	grid-gap: 10px;
	grid-template-areas:
		"header"
		"content"
		"portfolio"
		"footer ";
}

.header {
	grid-template-columns: 1fr 1fr;
	display: grid;
	grid-area: header;
	align-items: center;
	height: 4rem;
	padding: 10px;
}

.header>div {
	display: grid;
	grid-auto-flow: column;
	column-gap: 10px;
	grid-template-columns: 1fr;
	justify-items: end;
}

.content {
	grid-area: content;
	display: grid;
	align-items: center;
}

.portfolio {
	grid-area: portfolio;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
	grid-gap: 10px;
	padding: 10px;
}

.footer {
	grid-area: footer;
}

.item {
	border: 5px solid var(--black);
}